/* Enter your custom styles here */
.sapFAvatar.sapFAvatarInitials > .sapFAvatarInitialsHolder {
    font-size: large;
  }
  
  .sapMScrollCont {
    padding-bottom: 0.75rem;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex: 1;
    position: relative;
    -webkit-flex: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .sapUiSizeCompact .sapTntNavLI {
    padding: 1.5rem 0.75rem 0.75rem 0.75rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .sapUiSizeCompact .sapMPageWithFooter.sapMPageWithFloatingFooter > section {
    bottom: 0;
    scroll-padding-bottom: calc(2.5rem + 0.5rem + 2px);
    padding-bottom: 4.5rem;
    padding-top: 1rem;
  }
  