{
    "_version": "1.65.0",
    "sap.app": {
        "id": "chatui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.3",
            "toolsId": "6679295f-7f5f-48bd-8900-b5da6d7e6f23"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/chat/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "fileService": {
                "uri": "odata/v4/embedding-storage/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Chat-Display": {
                    "semanticObject": "AIChat",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "chatui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "files": {
                "dataSource": "fileService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "chatui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": [
                        "initialRightScreen"
                    ]
                },
                {
                    "pattern": "conversation/{conversationID}",
                    "name": "conversation",
                    "target": [
                        "officalRightScreen"
                    ]
                },
                {
                    "pattern": "file",
                    "name": "file",
                    "target": [
                        "leftScreen"
                    ]
                },
                {
                    "name": "RouteApp",
                    "pattern": ":?query:",
                    "target": [
                        "TargetApp"
                    ]
                }
            ],
            "targets": {
                "leftScreen": {
                    "viewId": "lefeScreenPage",
                    "viewName": "LeftScreen"
                },
                "initialRightScreen": {
                    "viewId": "initialRightScreen",
                    "viewName": "InitialRightScreen"
                },
                "officalRightScreen": {
                    "viewId": "officalRightScreen",
                    "viewName": "OfficalRightScreen"
                },
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                }
            }
        },
        "rootView": {
            "viewName": "chatui.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}